@API_URL = http://localhost:5000
@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZGMwOWQ2Y2E5ZDBlOTk3N2E1ZTNiYiIsImlhdCI6MTY1ODU4OTA2NCwiZXhwIjoxNjU5MTkzODY0fQ.-79k4sVS_rXTFsG6VsKBBA9S_Cf0Ih19xFbdqgmVy90

### home
GET {{API_URL}}/

# GET {{API_URL}}/api/auth
### all
GET {{API_URL}}/auth

### create / register
# POST {{API_URL}}/api/auth/register
POST {{API_URL}}/auth/register
Content-Type: application/json

{
    "name": "Diana",
    "email": "diana@gmail.com",
    "password": "diana"
}

### login
POST {{API_URL}}/auth/login
Content-Type: application/json

{
    "email": "diana@gmail.com",
    "password": "diana" 
}